<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <comp lib="4" loc="(190,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp loc="(130,120)" name="and"/>
    <comp loc="(320,130)" name="and"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
