<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(40,90)" to="(40,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(40,30)" to="(40,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(40,30)" to="(310,30)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="AND Gate"/>
  </circuit>
</project>
