<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,640)" to="(330,760)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(120,540)" to="(500,540)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(60,280)" to="(280,280)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(530,470)" to="(530,630)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(330,310)" to="(330,480)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(500,590)" to="(640,590)"/>
    <wire from="(110,210)" to="(490,210)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(530,630)" to="(530,780)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(70,760)" to="(330,760)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(390,630)" to="(530,630)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(530,300)" to="(530,470)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(490,430)" to="(640,430)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(60,600)" to="(250,600)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(70,780)" to="(530,780)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(110,30)" to="(110,140)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(60,120)" to="(270,120)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(120,380)" to="(490,380)"/>
    <wire from="(490,100)" to="(610,100)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(110,700)" to="(390,700)"/>
    <wire from="(330,480)" to="(330,640)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(460,590)" name="TFF"/>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(220,80)" name="odd"/>
    <comp loc="(190,580)" name="odd"/>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(200,420)" name="odd"/>
    <comp lib="2" loc="(310,270)" name="Multiplexer"/>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(180,250)" name="odd"/>
    <comp lib="2" loc="(320,440)" name="Multiplexer"/>
    <comp lib="1" loc="(110,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,600)" name="Multiplexer"/>
    <comp lib="1" loc="(100,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,260)" name="TFF"/>
    <comp lib="1" loc="(100,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(460,100)" name="TFF"/>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(460,430)" name="TFF"/>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="TFF">
    <a name="circuit" val="TFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(170,60)" to="(420,60)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="odd">
    <a name="circuit" val="odd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(110,60)" to="(300,60)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
