<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(120,10)" to="(120,80)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(120,10)" to="(640,10)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(530,130)" to="(530,360)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(640,10)" to="(640,110)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(620,30)" to="(620,70)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(160,30)" to="(620,30)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(110,90)" to="(340,90)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(110,150)" to="(340,150)"/>
    <wire from="(180,360)" to="(530,360)"/>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!A!B"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(580,70)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="OR Gate"/>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="AND Gate"/>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate"/>
  </circuit>
</project>
