<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(30,360)" to="(110,360)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(400,50)" to="(400,290)"/>
    <wire from="(90,90)" to="(360,90)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(30,360)" to="(30,400)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,70)" to="(380,70)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(50,50)" to="(50,140)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(30,300)" to="(30,360)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(30,170)" to="(30,280)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(380,70)" to="(380,220)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(30,400)" to="(490,400)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(30,300)" to="(120,300)"/>
    <wire from="(50,50)" to="(400,50)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(30,280)" to="(110,280)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
