<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,720)" to="(170,820)"/>
    <wire from="(80,620)" to="(220,620)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,290)" to="(950,290)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(110,40)" to="(590,40)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(370,360)" to="(370,660)"/>
    <wire from="(440,850)" to="(650,850)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(40,670)" to="(40,840)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(590,40)" to="(590,350)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(40,880)" to="(210,880)"/>
    <wire from="(170,330)" to="(170,580)"/>
    <wire from="(140,760)" to="(220,760)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(80,410)" to="(80,620)"/>
    <wire from="(40,910)" to="(200,910)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(40,840)" to="(40,880)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(590,410)" to="(590,660)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(650,330)" to="(650,850)"/>
    <wire from="(40,300)" to="(220,300)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(40,840)" to="(230,840)"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(590,350)" to="(800,350)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(40,300)" to="(40,480)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(40,630)" to="(40,670)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(110,830)" to="(220,830)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(450,400)" to="(800,400)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(110,920)" to="(200,920)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(110,450)" to="(110,570)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(140,760)" to="(140,930)"/>
    <wire from="(170,820)" to="(170,850)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(430,660)" to="(590,660)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(40,140)" to="(40,190)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(110,570)" to="(110,650)"/>
    <wire from="(40,480)" to="(230,480)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(110,690)" to="(220,690)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(110,690)" to="(110,830)"/>
    <wire from="(40,250)" to="(250,250)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(40,480)" to="(40,630)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(720,80)" to="(720,340)"/>
    <wire from="(80,860)" to="(210,860)"/>
    <wire from="(450,160)" to="(450,400)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(80,10)" to="(650,10)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(40,670)" to="(210,670)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(270,830)" to="(270,870)"/>
    <wire from="(40,140)" to="(240,140)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(110,830)" to="(110,920)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(40,630)" to="(220,630)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,460)" to="(140,610)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(40,880)" to="(40,910)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(140,700)" to="(140,760)"/>
    <wire from="(140,70)" to="(530,70)"/>
    <wire from="(80,780)" to="(80,860)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(110,570)" to="(210,570)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(590,410)" to="(800,410)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(370,660)" to="(370,850)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(80,10)" to="(80,240)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(40,80)" to="(720,80)"/>
    <wire from="(530,70)" to="(530,360)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(260,890)" to="(260,920)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(290,770)" to="(290,850)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(170,580)" to="(170,720)"/>
    <wire from="(650,10)" to="(650,330)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="OR Gate"/>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,380)" name="OR Gate"/>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="OR Gate"/>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(430,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(440,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="D Flip-Flop"/>
  </circuit>
</project>
