<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(20,230)" to="(200,230)"/>
    <wire from="(510,580)" to="(650,580)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(680,50)" to="(680,560)"/>
    <wire from="(80,70)" to="(80,290)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(590,550)" to="(750,550)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(440,320)" to="(440,520)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(550,420)" to="(550,540)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(50,50)" to="(680,50)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(590,620)" to="(590,710)"/>
    <wire from="(550,600)" to="(760,600)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(550,540)" to="(550,600)"/>
    <wire from="(510,700)" to="(710,700)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <wire from="(620,730)" to="(760,730)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(590,110)" to="(590,320)"/>
    <wire from="(50,350)" to="(50,560)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(590,620)" to="(760,620)"/>
    <wire from="(550,680)" to="(990,680)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(140,110)" to="(590,110)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(20,500)" to="(210,500)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(20,230)" to="(20,410)"/>
    <wire from="(20,30)" to="(20,230)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(110,90)" to="(620,90)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(50,50)" to="(50,180)"/>
    <wire from="(170,130)" to="(550,130)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(650,490)" to="(650,580)"/>
    <wire from="(810,720)" to="(960,720)"/>
    <wire from="(650,670)" to="(990,670)"/>
    <wire from="(50,350)" to="(200,350)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,640)" to="(680,640)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(550,170)" to="(550,420)"/>
    <wire from="(50,560)" to="(210,560)"/>
    <wire from="(110,340)" to="(110,490)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(710,30)" to="(710,450)"/>
    <wire from="(20,410)" to="(200,410)"/>
    <wire from="(20,30)" to="(710,30)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(810,620)" to="(860,620)"/>
    <wire from="(550,600)" to="(550,680)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(650,70)" to="(650,350)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(620,520)" to="(620,730)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(550,540)" to="(760,540)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(50,180)" to="(50,350)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(710,450)" to="(710,630)"/>
    <wire from="(80,70)" to="(650,70)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(590,430)" to="(590,550)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(620,90)" to="(620,480)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(650,580)" to="(650,670)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(550,420)" to="(760,420)"/>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="1" loc="(810,350)" name="AND Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="OR Gate"/>
    <comp lib="4" loc="(510,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,620)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate"/>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,560)" name="OR Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1040,690)" name="OR Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
  </circuit>
</project>
