<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="label" val="aXOb"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="sum"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="label" val="a&amp;b"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate"/>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate"/>
  </circuit>
</project>
