<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(690,580)" to="(690,640)"/>
    <wire from="(1110,800)" to="(1150,800)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(1000,310)" to="(1080,310)"/>
    <wire from="(1000,730)" to="(1060,730)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(980,660)" to="(980,690)"/>
    <wire from="(1250,720)" to="(1250,730)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(770,630)" to="(1010,630)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(920,670)" to="(950,670)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(920,740)" to="(1000,740)"/>
    <wire from="(1000,330)" to="(1000,510)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(1150,770)" to="(1150,800)"/>
    <wire from="(770,750)" to="(1060,750)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(860,690)" to="(860,820)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(1250,750)" to="(1250,800)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(1270,720)" to="(1270,800)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(750,740)" to="(920,740)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(860,820)" to="(1060,820)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(990,710)" to="(1040,710)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(1150,770)" to="(1200,770)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(1000,120)" to="(1000,310)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(1260,730)" to="(1260,800)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(1110,730)" to="(1200,730)"/>
    <wire from="(1010,590)" to="(1010,630)"/>
    <wire from="(1040,710)" to="(1040,780)"/>
    <wire from="(890,50)" to="(920,50)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(1030,720)" to="(1030,760)"/>
    <wire from="(790,100)" to="(840,100)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(1280,810)" to="(1300,810)"/>
    <wire from="(970,320)" to="(1080,320)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(1030,760)" to="(1200,760)"/>
    <wire from="(700,570)" to="(700,660)"/>
    <wire from="(920,50)" to="(920,110)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(1020,340)" to="(1020,570)"/>
    <wire from="(770,680)" to="(770,750)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(900,520)" to="(900,580)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(790,30)" to="(840,30)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(720,690)" to="(860,690)"/>
    <wire from="(1030,630)" to="(1300,630)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1020,340)" to="(1080,340)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(750,640)" to="(750,740)"/>
    <wire from="(1300,630)" to="(1300,810)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,700)" name="Carry">
      <a name="label" val="P1G1"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1110,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P0P1CIN"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1280,810)" name="Carry"/>
    <comp lib="1" loc="(870,440)" name="NOT Gate"/>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(720,670)" name="Carry">
      <a name="label" val="P0G0"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1120,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="OR Gate"/>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="NOT Gate"/>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1250,750)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1110,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1G0"/>
    </comp>
  </circuit>
  <circuit name="Carry">
    <a name="circuit" val="Carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
  </circuit>
</project>
