<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,560)" to="(360,560)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(150,780)" to="(150,860)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(150,1130)" to="(150,1170)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,970)" to="(240,1100)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,1210)" to="(360,1210)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(150,380)" to="(150,580)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(180,830)" to="(360,830)"/>
    <wire from="(180,1000)" to="(360,1000)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(150,1170)" to="(360,1170)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(150,580)" to="(360,580)"/>
    <wire from="(390,1220)" to="(420,1220)"/>
    <wire from="(150,1040)" to="(150,1130)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(400,1130)" to="(430,1130)"/>
    <wire from="(210,510)" to="(210,720)"/>
    <wire from="(240,750)" to="(240,840)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(210,1220)" to="(360,1220)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(120,920)" to="(120,1050)"/>
    <wire from="(240,840)" to="(360,840)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(270,170)" to="(270,460)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(120,870)" to="(120,920)"/>
    <wire from="(180,1000)" to="(180,1210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(120,1050)" to="(360,1050)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(500,1140)" to="(520,1140)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(180,930)" to="(180,1000)"/>
    <wire from="(180,700)" to="(180,830)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,1060)" to="(210,1220)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(150,1130)" to="(360,1130)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,590)" to="(360,590)"/>
    <wire from="(120,1150)" to="(360,1150)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(180,700)" to="(360,700)"/>
    <wire from="(210,1020)" to="(210,1060)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(420,1160)" to="(430,1160)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(90,710)" to="(360,710)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(270,1090)" to="(360,1090)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(240,750)" to="(360,750)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(120,670)" to="(120,790)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(180,930)" to="(360,930)"/>
    <wire from="(300,1180)" to="(360,1180)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(300,740)" to="(300,1010)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(150,760)" to="(360,760)"/>
    <wire from="(150,860)" to="(150,1040)"/>
    <wire from="(90,430)" to="(90,590)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(150,860)" to="(360,860)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(240,970)" to="(360,970)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(210,720)" to="(210,1020)"/>
    <wire from="(150,1040)" to="(360,1040)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(120,310)" to="(120,670)"/>
    <wire from="(400,1150)" to="(400,1180)"/>
    <wire from="(120,820)" to="(360,820)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(120,790)" to="(360,790)"/>
    <wire from="(120,1050)" to="(120,1150)"/>
    <wire from="(210,260)" to="(210,510)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(120,670)" to="(360,670)"/>
    <wire from="(240,840)" to="(240,970)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(240,1100)" to="(240,1190)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(90,430)" to="(360,430)"/>
    <wire from="(210,720)" to="(360,720)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(270,960)" to="(270,1090)"/>
    <wire from="(150,780)" to="(360,780)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(270,460)" to="(270,620)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(180,420)" to="(180,560)"/>
    <wire from="(90,390)" to="(360,390)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(240,1100)" to="(360,1100)"/>
    <wire from="(210,1060)" to="(360,1060)"/>
    <wire from="(240,680)" to="(360,680)"/>
    <wire from="(180,660)" to="(360,660)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(150,580)" to="(150,760)"/>
    <wire from="(400,1130)" to="(400,1140)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(210,80)" to="(210,260)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(300,1010)" to="(300,1180)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(420,1160)" to="(420,1220)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(270,960)" to="(360,960)"/>
    <wire from="(180,830)" to="(180,930)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(270,620)" to="(270,960)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(420,990)" to="(420,1050)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(240,1190)" to="(360,1190)"/>
    <wire from="(210,1020)" to="(360,1020)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(90,250)" to="(350,250)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(120,920)" to="(360,920)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(120,870)" to="(360,870)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(300,540)" to="(300,740)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(150,380)" to="(360,380)"/>
    <wire from="(120,290)" to="(380,290)"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!3!2!1"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10!3"/>
    </comp>
    <comp lib="1" loc="(390,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1!3!2"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!1!0"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!2!1!0"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!10!2"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1!0"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!1!0!2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!12"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!3!2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1!3"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!32"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3!2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1!02"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3!2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3!2"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!1!0!2"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1!0"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3!2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!1!0"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3!1"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!1!32"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1!3"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!3!21"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!102"/>
    </comp>
  </circuit>
</project>
