<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(70,260)" to="(70,430)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(260,140)" to="(260,410)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(50,60)" to="(50,330)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(70,260)" to="(310,260)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(170,350)" to="(170,490)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(170,60)" to="(170,280)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(70,190)" to="(310,190)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(50,330)" to="(310,330)"/>
    <wire from="(70,430)" to="(310,430)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(110,450)" to="(310,450)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="label" val="x2!x3!x4"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="label" val="!123"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="label" val="123"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-12"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate"/>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2-4"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="label" val="!124"/>
    </comp>
  </circuit>
</project>
