<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(70,180)" to="(70,280)"/>
    <wire from="(790,210)" to="(1010,210)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(370,70)" to="(500,70)"/>
    <wire from="(810,110)" to="(1010,110)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(190,100)" to="(420,100)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(280,40)" to="(280,250)"/>
    <wire from="(760,150)" to="(760,360)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(770,310)" to="(1010,310)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(130,110)" to="(420,110)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(70,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(1050,320)" to="(1110,320)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(1050,70)" to="(1110,70)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(40,230)" to="(400,230)"/>
    <wire from="(800,100)" to="(800,160)"/>
    <wire from="(70,120)" to="(420,120)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(780,260)" to="(1010,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(130,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(700,70)" to="(840,70)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(160,310)" to="(500,310)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(100,170)" to="(420,170)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(840,60)" to="(1010,60)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(100,270)" to="(420,270)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(70,180)" to="(420,180)"/>
    <wire from="(790,110)" to="(790,210)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(800,160)" to="(1010,160)"/>
    <wire from="(750,160)" to="(750,410)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(760,360)" to="(1010,360)"/>
    <wire from="(40,290)" to="(400,290)"/>
    <wire from="(1050,120)" to="(1110,120)"/>
    <wire from="(770,140)" to="(770,310)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(780,130)" to="(780,260)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(700,100)" to="(800,100)"/>
    <wire from="(750,410)" to="(1010,410)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(70,40)" to="(70,120)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <wire from="(160,40)" to="(160,310)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(700,110)" to="(790,110)"/>
    <wire from="(40,40)" to="(40,230)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <comp lib="1" loc="(1050,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Odd Parity"/>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(680,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="Odd Parity"/>
    <comp lib="1" loc="(560,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Tunnel">
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="Odd Parity"/>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Tunnel">
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="Odd Parity"/>
  </circuit>
</project>
